# Application settings
APP_DEBUG=false
APP_HOST=0.0.0.0
APP_PORT=8000

# Database settings
APP_POSTGRES_HOST=localhost
APP_POSTGRES_PORT=5432
APP_POSTGRES_DB=app
APP_POSTGRES_USER=app
APP_POSTGRES_PASSWORD=app